<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RiO-nV-obI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="OneYes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-2r-O45">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kyX-Vo-aMk"/>
                                </constraints>
                                <connections>
                                    <segue destination="fPk-02-ra5" kind="embed" id="vgX-b6-pJg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-ra-SUS">
                                <rect key="frame" x="0.0" y="196" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="LeC-sR-apn"/>
                                </constraints>
                                <connections>
                                    <segue destination="meX-hi-bYG" kind="embed" id="z4H-0m-9ed"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-Cd-0AT">
                                <rect key="frame" x="0.0" y="428" width="375" height="227"/>
                                <connections>
                                    <segue destination="RmH-RL-XO4" kind="embed" id="liU-lc-vmx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jJ-2r-O45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6P9-hM-epB"/>
                            <constraint firstItem="2jJ-2r-O45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kkl-ot-bOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jJ-2r-O45" secondAttribute="trailing" id="dua-wc-2KX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZt-Cd-0AT" secondAttribute="bottom" constant="12" id="e6q-f5-Wtf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZt-Cd-0AT" secondAttribute="trailing" id="h26-FO-4F8"/>
                            <constraint firstItem="Jxg-ra-SUS" firstAttribute="top" secondItem="2jJ-2r-O45" secondAttribute="bottom" constant="12" id="o2m-1C-32A"/>
                            <constraint firstItem="Jxg-ra-SUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="osr-pK-eGt"/>
                            <constraint firstItem="cZt-Cd-0AT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uNt-1t-Lez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxg-ra-SUS" secondAttribute="trailing" id="un8-uB-7wT"/>
                            <constraint firstItem="cZt-Cd-0AT" firstAttribute="top" secondItem="Jxg-ra-SUS" secondAttribute="bottom" constant="12" id="v4N-OP-JuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvw-6Y-4O7"/>
                    <connections>
                        <outlet property="QOTDContainerView" destination="2jJ-2r-O45" id="NOY-Fz-HME"/>
                        <outlet property="noListContainerView" destination="Jxg-ra-SUS" id="RBw-iL-dOJ"/>
                        <outlet property="yesListContainerView" destination="cZt-Cd-0AT" id="gZ6-4v-3dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="18.440779610194905"/>
        </scene>
        <!--No ListVC-->
        <scene sceneID="L7O-3l-2ZP">
            <objects>
                <viewController id="meX-hi-bYG" customClass="NoListVC" customModule="OneYes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L4-aQ-1YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Still just NO's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-NM-Jyf">
                                <rect key="frame" x="12" y="28" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-hf-gMZ">
                                <rect key="frame" x="12" y="56.5" width="351" height="155.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="egf-vA-z9A">
                                    <size key="itemSize" width="347" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noListCell" id="m8n-1n-owF" customClass="NoListCollectionViewCell" customModule="OneYes" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="347" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SGk-8h-5Wg">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-vu-zF3">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a50-bR-92i">
                                                            <rect key="frame" x="0.0" y="15" width="90.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-nc-5jq">
                                                            <rect key="frame" x="287" y="1" width="60" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/03/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-IA-ba0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-Vo-Wr4">
                                                                    <rect key="frame" x="24" y="24" width="12" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9d-vu-zF3" firstAttribute="leading" secondItem="SGk-8h-5Wg" secondAttribute="leading" id="Blt-Ky-Xh1"/>
                                                <constraint firstAttribute="bottom" secondItem="s9d-vu-zF3" secondAttribute="bottom" id="Rkf-vP-MAi"/>
                                                <constraint firstItem="s9d-vu-zF3" firstAttribute="top" secondItem="SGk-8h-5Wg" secondAttribute="top" id="tUD-7b-MFF"/>
                                                <constraint firstAttribute="trailing" secondItem="s9d-vu-zF3" secondAttribute="trailing" id="xO2-yQ-l50"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="347" height="50"/>
                                        <connections>
                                            <segue destination="VKn-yb-ZrU" kind="show" id="vtX-vf-DL4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first NO date/no's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-9K-ghV">
                                <rect key="frame" x="242" y="30.5" width="121" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3m-EI-6NH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3m-EI-6NH" firstAttribute="trailing" secondItem="HVa-hf-gMZ" secondAttribute="trailing" constant="12" id="845-hC-omr"/>
                            <constraint firstItem="RDF-9K-ghV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rEr-NM-Jyf" secondAttribute="trailing" constant="100" id="BcB-L3-wRp"/>
                            <constraint firstItem="RDF-9K-ghV" firstAttribute="trailing" secondItem="HVa-hf-gMZ" secondAttribute="trailing" id="Gbf-6m-hyP"/>
                            <constraint firstItem="RDF-9K-ghV" firstAttribute="bottom" secondItem="rEr-NM-Jyf" secondAttribute="bottom" id="Y5m-m7-VB5"/>
                            <constraint firstItem="Q3m-EI-6NH" firstAttribute="bottom" secondItem="HVa-hf-gMZ" secondAttribute="bottom" constant="8" id="khp-ou-1MJ"/>
                            <constraint firstItem="rEr-NM-Jyf" firstAttribute="top" secondItem="Q3m-EI-6NH" secondAttribute="top" constant="8" id="n2e-E7-xIz"/>
                            <constraint firstItem="HVa-hf-gMZ" firstAttribute="leading" secondItem="Q3m-EI-6NH" secondAttribute="leading" constant="12" id="n6B-lF-8xS"/>
                            <constraint firstItem="rEr-NM-Jyf" firstAttribute="leading" secondItem="Q3m-EI-6NH" secondAttribute="leading" constant="12" id="nNf-RZ-lgl"/>
                            <constraint firstItem="HVa-hf-gMZ" firstAttribute="top" secondItem="rEr-NM-Jyf" secondAttribute="bottom" constant="8" id="nb9-SD-8k3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noListCollectionView" destination="HVa-hf-gMZ" id="MVI-jt-bOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j43-Dz-Whi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="18"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PeE-cw-g4K">
            <objects>
                <viewController id="VKn-yb-ZrU" customClass="DetailViewController" customModule="OneYes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="SEJ-Il-jFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="194" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-Yj-W8o">
                                <rect key="frame" x="20" y="0.0" width="335" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-By-nAL">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/31/23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-sn-em1">
                                        <rect key="frame" x="277.5" y="0.0" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-4M-JOr">
                                <rect key="frame" x="20" y="29" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-Wc-FcR">
                                <rect key="frame" x="261" y="73" width="54" height="54"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i1H-Wc-FcR" secondAttribute="height" multiplier="1:1" id="49O-T8-dbV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NO!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-23-Bw6">
                                <rect key="frame" x="224" y="107" width="131" height="131.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qXu-23-Bw6" secondAttribute="height" multiplier="1:1" id="teH-mC-Yz9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yes!"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-ng-Ytc">
                                <rect key="frame" x="20" y="258.5" width="335" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-bA-bGf">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No's Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-9E-xg8">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(7)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-j7-muC">
                                                <rect key="frame" x="76" y="0.0" width="21.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-8C-RcA">
                                        <rect key="frame" x="301" y="0.0" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-Ve-0Gy">
                                <rect key="frame" x="20" y="512" width="335" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d90-9S-JEZ">
                                    <size key="itemSize" width="335" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="logListCell" id="Yaz-Ra-NSh" customClass="LogListCollectionViewCell" customModule="OneYes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TAf-ql-MQd">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P31-mQ-Tuq">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-Vp-5C7">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/01/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-cz-hU2">
                                                            <rect key="frame" x="273.5" y="0.0" width="61.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P31-mQ-Tuq" firstAttribute="leading" secondItem="TAf-ql-MQd" secondAttribute="leading" id="0PZ-jb-YJv"/>
                                                <constraint firstAttribute="trailing" secondItem="P31-mQ-Tuq" secondAttribute="trailing" id="4j3-ZX-jcw"/>
                                                <constraint firstAttribute="bottom" secondItem="P31-mQ-Tuq" secondAttribute="bottom" id="DVg-7l-kc4"/>
                                                <constraint firstItem="P31-mQ-Tuq" firstAttribute="top" secondItem="TAf-ql-MQd" secondAttribute="top" id="skj-uM-wc6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="335" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTN-lA-1F0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DTN-lA-1F0" firstAttribute="trailing" secondItem="i1H-Wc-FcR" secondAttribute="trailing" constant="60" id="2Qr-ta-TL7"/>
                            <constraint firstItem="x1Q-4M-JOr" firstAttribute="top" secondItem="fSX-Yj-W8o" secondAttribute="bottom" constant="12" id="2kn-Cd-Npd"/>
                            <constraint firstItem="NgQ-Ve-0Gy" firstAttribute="top" secondItem="mVg-ng-Ytc" secondAttribute="bottom" constant="12" id="2uN-OC-xFP"/>
                            <constraint firstItem="x1Q-4M-JOr" firstAttribute="leading" secondItem="DTN-lA-1F0" secondAttribute="leading" constant="20" id="CEA-MR-2ab"/>
                            <constraint firstItem="i1H-Wc-FcR" firstAttribute="top" secondItem="x1Q-4M-JOr" secondAttribute="bottom" constant="20" id="GF3-dk-EMz"/>
                            <constraint firstItem="DTN-lA-1F0" firstAttribute="bottom" secondItem="NgQ-Ve-0Gy" secondAttribute="bottom" constant="12" id="Id7-lb-nyJ"/>
                            <constraint firstItem="mVg-ng-Ytc" firstAttribute="leading" secondItem="DTN-lA-1F0" secondAttribute="leading" constant="20" id="Pdt-4b-gHw"/>
                            <constraint firstItem="NgQ-Ve-0Gy" firstAttribute="leading" secondItem="DTN-lA-1F0" secondAttribute="leading" constant="20" id="S3Z-dU-1zt"/>
                            <constraint firstItem="DTN-lA-1F0" firstAttribute="trailing" secondItem="qXu-23-Bw6" secondAttribute="trailing" constant="20" id="Vgn-cK-mz5"/>
                            <constraint firstItem="fSX-Yj-W8o" firstAttribute="leading" secondItem="DTN-lA-1F0" secondAttribute="leading" constant="20" id="bL7-E1-VfR"/>
                            <constraint firstItem="qXu-23-Bw6" firstAttribute="top" secondItem="i1H-Wc-FcR" secondAttribute="bottom" constant="-20" id="ejA-F9-0kv"/>
                            <constraint firstItem="mVg-ng-Ytc" firstAttribute="top" secondItem="qXu-23-Bw6" secondAttribute="bottom" constant="20" id="ezd-Uh-7gc"/>
                            <constraint firstItem="DTN-lA-1F0" firstAttribute="trailing" secondItem="fSX-Yj-W8o" secondAttribute="trailing" constant="20" id="hbu-gF-4cP"/>
                            <constraint firstItem="i1H-Wc-FcR" firstAttribute="centerX" secondItem="SEJ-Il-jFk" secondAttribute="centerX" id="lsN-nZ-YAv"/>
                            <constraint firstItem="fSX-Yj-W8o" firstAttribute="top" secondItem="DTN-lA-1F0" secondAttribute="top" id="txU-Vk-wi6"/>
                            <constraint firstItem="DTN-lA-1F0" firstAttribute="trailing" secondItem="NgQ-Ve-0Gy" secondAttribute="trailing" constant="20" id="wdM-NP-BMC"/>
                            <constraint firstItem="DTN-lA-1F0" firstAttribute="trailing" secondItem="x1Q-4M-JOr" secondAttribute="trailing" constant="20" id="zIj-lC-PlZ"/>
                            <constraint firstItem="DTN-lA-1F0" firstAttribute="trailing" secondItem="mVg-ng-Ytc" secondAttribute="trailing" constant="20" id="zJ8-sV-56C"/>
                            <constraint firstItem="qXu-23-Bw6" firstAttribute="width" secondItem="DTN-lA-1F0" secondAttribute="width" multiplier="0.35" id="zZR-kh-sbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBW-1T-K8e">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Tkx-97-8Tm">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logListCollectionView" destination="NgQ-Ve-0Gy" id="1NF-tN-xmQ"/>
                        <outlet property="noButton" destination="i1H-Wc-FcR" id="xFy-AK-zMF"/>
                        <outlet property="yesButton" destination="qXu-23-Bw6" id="qr1-Ud-lty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRn-3Z-TGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="inC-Ty-T1L">
            <objects>
                <tabBarController id="aa1-vV-Pfl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5C-Gh-Bb5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlw-lc-2U0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-770"/>
        </scene>
        <!--Quote And NeedVC-->
        <scene sceneID="vCD-x7-bbJ">
            <objects>
                <viewController id="fPk-02-ra5" customClass="QuoteAndNeedVC" customModule="OneYes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bv-MC-v2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of the Day Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-ru-wbY">
                                <rect key="frame" x="12" y="20" width="351" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Today, I need a yes for..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNR-3p-ebz">
                                <rect key="frame" x="12" y="67" width="351" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B33-IE-TJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgT-wH-0OZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DgT-wH-0OZ" firstAttribute="bottom" secondItem="xNR-3p-ebz" secondAttribute="bottom" constant="8" id="5VJ-VP-DJl"/>
                            <constraint firstItem="DgT-wH-0OZ" firstAttribute="trailing" secondItem="Ofv-ru-wbY" secondAttribute="trailing" constant="12" id="8Hr-Pc-emR"/>
                            <constraint firstItem="xNR-3p-ebz" firstAttribute="top" secondItem="Ofv-ru-wbY" secondAttribute="bottom" id="Oq5-At-zmA"/>
                            <constraint firstItem="Ofv-ru-wbY" firstAttribute="leading" secondItem="DgT-wH-0OZ" secondAttribute="leading" constant="12" id="duu-2t-6AZ"/>
                            <constraint firstItem="xNR-3p-ebz" firstAttribute="leading" secondItem="DgT-wH-0OZ" secondAttribute="leading" constant="12" id="rHq-6B-1Df"/>
                            <constraint firstItem="Ofv-ru-wbY" firstAttribute="top" secondItem="DgT-wH-0OZ" secondAttribute="top" id="xhc-eB-rf8"/>
                            <constraint firstItem="DgT-wH-0OZ" firstAttribute="trailing" secondItem="xNR-3p-ebz" secondAttribute="trailing" constant="12" id="xjb-aB-fBi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAn-tS-mri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-255"/>
        </scene>
        <!--Item-->
        <scene sceneID="YEh-5v-4jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiO-nV-obI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UmQ-CU-lhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgS-WP-N36">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Cb-Ia-3j7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etc-lV-Wqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="18"/>
        </scene>
        <!--Yes ListVC-->
        <scene sceneID="d73-ak-eUB">
            <objects>
                <viewController id="RmH-RL-XO4" customClass="YesListVC" customModule="OneYes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUp-Ze-jBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got the Yes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-qM-OkV">
                                <rect key="frame" x="12" y="8" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-eA-fqa">
                                <rect key="frame" x="12" y="36.5" width="351" height="182.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="etL-FU-33u">
                                    <size key="itemSize" width="351" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yesListCell" id="xj2-2R-Q1j" customClass="YesListCollectionViewCell" customModule="OneYes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AvH-Qt-jUi">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-Az-vf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Yes List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-yk-JLs">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-eS-VR9">
                                                            <rect key="frame" x="290.5" y="0.0" width="60.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/04/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-qo-SS8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-Bc-aAT">
                                                                    <rect key="frame" x="24" y="25" width="12.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vaf-Az-vf0" firstAttribute="top" secondItem="AvH-Qt-jUi" secondAttribute="top" id="WF4-lb-TKo"/>
                                                <constraint firstAttribute="bottom" secondItem="Vaf-Az-vf0" secondAttribute="bottom" id="at3-Nl-SAe"/>
                                                <constraint firstAttribute="trailing" secondItem="Vaf-Az-vf0" secondAttribute="trailing" id="yUw-5d-tXd"/>
                                                <constraint firstItem="Vaf-Az-vf0" firstAttribute="leading" secondItem="AvH-Qt-jUi" secondAttribute="leading" id="zLK-La-wad"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="351" height="50"/>
                                        <connections>
                                            <segue destination="VKn-yb-ZrU" kind="show" id="NpE-sH-Bar"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES date/no's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-zn-V5x">
                                <rect key="frame" x="267.5" y="10.5" width="95.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsX-tl-l2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMa-eA-fqa" firstAttribute="top" secondItem="VU1-qM-OkV" secondAttribute="bottom" constant="8" id="9gc-0M-wd3"/>
                            <constraint firstItem="9bS-zn-V5x" firstAttribute="bottom" secondItem="VU1-qM-OkV" secondAttribute="bottom" id="NwK-fm-ndu"/>
                            <constraint firstItem="9bS-zn-V5x" firstAttribute="trailing" secondItem="nMa-eA-fqa" secondAttribute="trailing" id="O72-Gg-zaC"/>
                            <constraint firstItem="VU1-qM-OkV" firstAttribute="top" secondItem="DUp-Ze-jBt" secondAttribute="top" constant="8" id="Z1F-nH-qeF"/>
                            <constraint firstItem="9bS-zn-V5x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VU1-qM-OkV" secondAttribute="trailing" constant="120" id="cSz-hn-ZAd"/>
                            <constraint firstAttribute="trailing" secondItem="nMa-eA-fqa" secondAttribute="trailing" constant="12" id="dfm-g2-HLK"/>
                            <constraint firstItem="VU1-qM-OkV" firstAttribute="leading" secondItem="DUp-Ze-jBt" secondAttribute="leading" constant="12" id="edx-PO-nkr"/>
                            <constraint firstAttribute="bottom" secondItem="nMa-eA-fqa" secondAttribute="bottom" constant="8" id="lsx-fO-JjZ"/>
                            <constraint firstItem="nMa-eA-fqa" firstAttribute="leading" secondItem="DUp-Ze-jBt" secondAttribute="leading" constant="12" id="tyg-LH-Cg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yesListCollectionView" destination="nMa-eA-fqa" id="Hva-5R-YOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP8-Zk-xPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NpE-sH-Bar"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
